_en 2E7E 0
csv 2A3C 0
_loadvramdata 4E6 0
amod 1E75 0
lmod 1E7A 0
_brk 240A 0
_fsm 306 0
_scr 3CE 0
amul 2A64 0
lmul 2A64 0
cret 2A48 0
adiv 1E84 0
ldiv 1E7F 0
ncsv 2A50 0
__fcb 2D2C 0
aladd 280B 0
_read 20B5 0
lladd 280B 0
__iob 2CCC 0
almod 28B2 0
llmod 28CC 0
alsub 1CE7 0
llsub 1CE7 0
_main 23F 0
_atoi 1811 0
allsh 1CF7 0
_open 1448 0
lllsh 1CF7 0
_sbrk 2410 0
alrsh 2A83 0
indir 2A4F 0
_bdos 29E7 0
aldiv 288B 0
lldiv 289E 0
_exit 27E2 0
start 100 0
__Him2vecs 2C87 0
__Lim2vecs 2C87 0
__cpm_clean 277D 0
_rand8 4B4 0
small_model 1 0
float_or_long_used 1 0
_fread 1D08 0
_fgetc 1EE0 0
_checkkbd 4A4 0
_fseek 1971 0
_lseek 1C0F 0
_close 295F 0
_fputc 1042 0
_write 24ED 0
_bmove 67D 0
_ftell 1AA5 0
_TextMode 3B3 0
_fopen 714 0
_creat 13C5 0
__Hbss 338B 0
__Lbss 2E7C 0
arelop 1CC2 0
lrelop 1CC2 0
wrelop 2A97 0
_errno 2E7C 0
__exit 2AA6 0
_otir98h 4C2 0
__buffree 23F5 0
_otir9Bh 4D3 0
__Hstrings 2B4B 0
__Lstrings 2ADC 0
__atexitptr 2F82 0
__outdone 3388 0
push_long 2AB1 0
_fc_parse 15BB 0
_loadvrampalette 5DE 0
_screenint 20F 0
iregstore 2833 0
_vfprintf 7C6 0
_srand8 4AF 0
__bufallo 23C3 0
__vdpReg F3DF 0
__ctype_ 2B86 0
_setpage 689 0
_vdp_cmd 3EF 0
__Hvectors 100 0
__Lvectors 0 0
wrelopde 2AC4 0
__getargs 774 0
__sigchk 2734 0
__filbuf 1F95 0
__cleanup 232D 0
__flsbuf 110F 0
_sprtinit 195 0
__Hnvram 338B 0
__Lnvram 338B 0
_restorepalette 473 0
__argc_ 2F80 0
_freopen 1244 0
__Hlowtext 100 0
__Llowtext 100 0
_getfcb 1581 0
_setfcb 1769 0
asaladd 2802 0
aslladd 2802 0
_putfcb 1762 0
__Hdata 2E7C 0
__Ldata 2C87 0
_vdpcmd 69A 0
_toupper 17FB 0
_getuid 2A1B 0
asalmod 28C4 0
_setuid 2A2E 0
__Hheap 338B 0
__Lheap 338B 0
asllmod 28D7 0
_signal 2719 0
__sibuf 2F84 0
asalsub 6DE 0
__putrno 27A1 0
__sobuf 3184 0
_fclose 2361 0
asllsub 6DE 0
_printf 6E7 0
_bdoshl 2A05 0
__fsize 1B2F 0
_unlink 1507 0
_fflush 2470 0
__Hconst 2C87 0
__Lconst 2B4B 0
iregset 2819 0
asaldiv 2876 0
aslldiv 28AA 0
_putsprt 1E7 0
__Htext 2ADC 0
__Ltext 100 0
startup 771 0
_isatty 1207 0
%locals
vdpio.obj
_l17 4CB 0
randSeed 2EFE 0
dskio.obj
F381 2F00 0
