_en 32D6 0
csv 2E4C 0
_loadvramdata 806 0
amod 2285 0
lmod 228A 0
_brk 281A 0
_fsm 4C7 0
_scr 5E2 0
amul 2E74 0
lmul 2E74 0
cret 2E58 0
adiv 2294 0
ldiv 228F 0
ncsv 2E60 0
__fcb 3184 0
aladd 2C1B 0
_read 24C5 0
lladd 2C1B 0
__iob 3124 0
_line 687 0
almod 2CC2 0
llmod 2CDC 0
_ball 30B8 0
alsub 20F7 0
llsub 20F7 0
_main 3A9 0
_atoi 1C21 0
allsh 2107 0
_open 1858 0
lllsh 2107 0
_sbrk 2820 0
alrsh 2E93 0
indir 2E5F 0
_bdos 2DF7 0
aldiv 2C9B 0
lldiv 2CAE 0
_exit 2BF2 0
start 100 0
__Him2vecs 30B8 0
__Lim2vecs 30B8 0
__cpm_clean 2B8D 0
_rand8 7D4 0
small_model 1 0
float_or_long_used 1 0
_fread 2118 0
_fgetc 22F0 0
_checkkbd 77D 0
_fseek 1D81 0
_lseek 201F 0
_close 2D6F 0
_fputc 1452 0
_write 28FD 0
_bmove A8D 0
_ftell 1EB5 0
_TextMode 5C7 0
_fopen B24 0
_creat 17D5 0
__Hbss 383C 0
__Lbss 32D4 0
arelop 20D2 0
lrelop 20D2 0
wrelop 2EA7 0
_errno 32D4 0
__exit 2EB6 0
_otir98h 7E2 0
__buffree 2805 0
_otir9Bh 7F3 0
__Hstrings 2F7C 0
__Lstrings 2F04 0
__atexitptr 3433 0
__outdone 3839 0
push_long 2EC1 0
_fc_parse 19CB 0
_loadvrampalette 8FE 0
_screenint 27C 0
iregstore 2C43 0
_vfprintf BD6 0
_srand8 7CF 0
__bufallo 27D3 0
_interact 353 0
__vdpReg F3DF 0
__ctype_ 2FB7 0
wrelopbc 2EEC 0
_setpage A99 0
_vdp_cmd 603 0
__Hvectors 100 0
__Lvectors 0 0
wrelopde 2ED4 0
__getargs B84 0
__sigchk 2B44 0
__filbuf 23A5 0
__cleanup 273D 0
__flsbuf 151F 0
_sprtinit 195 0
__Hnvram 383C 0
__Lnvram 383C 0
_restorepalette 74C 0
__argc_ 3431 0
_freopen 1654 0
__Hlowtext 100 0
__Llowtext 100 0
_getfcb 1991 0
_setfcb 1B79 0
asaladd 2C12 0
aslladd 2C12 0
_putfcb 1B72 0
__Hdata 32D4 0
__Ldata 30B8 0
_vdpcmd AAA 0
_toupper 1C0B 0
_getuid 2E2B 0
asalmod 2CD4 0
_setuid 2E3E 0
__Hheap 383C 0
__Lheap 383C 0
asllmod 2CE7 0
_signal 2B29 0
__sibuf 3435 0
asalsub AEE 0
__putrno 2BB1 0
__sobuf 3635 0
_fclose 2771 0
asllsub AEE 0
_myball 30D8 0
_checkjoy 788 0
_printf AF7 0
_bdoshl 2E15 0
__fsize 1F3F 0
_unlink 1917 0
_fflush 2880 0
__Hconst 30B8 0
__Lconst 2F7C 0
iregset 2C29 0
asaldiv 2C86 0
aslldiv 2CBA 0
_putsprt 24F 0
__Htext 2F04 0
__Ltext 100 0
startup B81 0
_loadvrambox 99D 0
_isatty 1617 0
%locals
vdpio.obj
_l17 7EB 0
randSeed 33AF 0
dskio.obj
F390 33B1 0
